{
  "name": "hotvenue-models",
  "version": "0.0.1",
  "description": "Business models for the HotVenue app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotvenue/models.git"
  },
  "keywords": [
    "model",
    "sequelize",
    "business"
  ],
  "author": "Niccolò Olivieri <niccolo#olivieriachille.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotvenue/models/issues"
  },
  "homepage": "https://github.com/hotvenue/models#readme"
}
