{
  "name": "hotvenue-models",
  "version": "0.0.1",
  "description": "Business models for the HotVenue app",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "check": "npm run eslint",
    "pretest": "npm run check",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotvenue/models.git"
  },
  "keywords": [
    "model",
    "sequelize",
    "business"
  ],
  "author": "Niccolò Olivieri <niccolo#olivieriachille.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotvenue/models/issues"
  },
  "homepage": "https://github.com/hotvenue/models#readme",
  "dependencies": {
    "config": "^1.24.0",
    "hotvenue-utils": "git+https://github.com/hotvenue/utils.git",
    "sequelize": "^3.27.0"
  },
  "devDependencies": {
    "babel-preset-airbnb": "^2.1.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "jest": "^17.0.3",
    "sqlite3": "^3.1.8"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!hotvenue-*)"
    ]
  }
}
